---
swagger: "2.0"
info:
  description: "A Spring Boot reference application with a REST API for Angular's\
    \ Tour of Heroes done the SSC way"
  version: "v1"
  title: "heroes-api"
  termsOfService: "https://code.ssnc.global/"
  contact:
    name: "Platform Application Development Team"
    url: "https://code.ssnc.global/pad"
    email: "UOE-Team@dstsystems.com"
  license:
    name: "(C) SSC Technologies, Inc."
    url: "https://www.ssctech.com/"
host: "localhost:8080"
basePath: "/"
tags:
- name: "heroes"
  description: "<em>CRUD</em> and <em>Pagination</em> operations for Heroes"
schemes:
- "http"
- "https"
paths:
  /api/v1/heroes:
    get:
      tags:
      - "heroes"
      summary: "Retrieve a list of heroes, one page at a time, optionally where name\
        \ contains a given value"
      description: ""
      operationId: "getHeroes"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Name value (may be partial) to filter heroes by"
        required: false
        type: "string"
      - name: "page"
        in: "query"
        description: "Results page you want to retrieve (0..N)"
        required: false
        type: "string"
      - name: "size"
        in: "query"
        description: "Number of records per page."
        required: false
        type: "string"
      - name: "sort"
        in: "query"
        description: "Sorting criteria in the format: property(,asc|desc). Default\
          \ sort order is ascending. Multiple sort criteria are supported."
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
      responses:
        200:
          description: "Successfully retrieved list"
          schema:
            $ref: "#/definitions/PageHero"
        400:
          description: "You are not authorized to view the resource"
        403:
          description: "Accessing the resource you were trying to reach is forbidden"
        404:
          description: "The resource you were trying to reach is not found"
    post:
      tags:
      - "heroes"
      summary: "Add a Hero"
      description: ""
      operationId: "addHero"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "The hero to add to the db"
        required: true
        schema:
          $ref: "#/definitions/Hero"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Hero"
    put:
      tags:
      - "heroes"
      summary: "Update a Hero"
      description: ""
      operationId: "updateHero"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "The hero to update in the db"
        required: true
        schema:
          $ref: "#/definitions/Hero"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Hero"
  /api/v1/heroes/{id}:
    get:
      tags:
      - "heroes"
      summary: "Retrieve a Hero by ID"
      description: ""
      operationId: "getHero"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "The id of the hero to return"
        required: true
        type: "ref"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Hero"
    delete:
      tags:
      - "heroes"
      summary: "Delete a Hero"
      description: ""
      operationId: "deleteHero"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "The ID of the hero to delete from db"
        required: true
        type: "ref"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Hero"
definitions:
  Hero:
    type: "object"
    required:
    - "name"
    properties:
      id:
        type: "integer"
        format: "int32"
        readOnly: true
      dateCreate:
        type: "string"
        format: "date-time"
        readOnly: true
      dateModified:
        type: "string"
        format: "date-time"
        readOnly: true
      name:
        type: "string"
  Page:
    type: "object"
    properties:
      totalPages:
        type: "integer"
        format: "int32"
      totalElements:
        type: "integer"
        format: "int64"
      number:
        type: "integer"
        format: "int32"
      size:
        type: "integer"
        format: "int32"
      content:
        type: "array"
        items:
          type: "object"
      sort:
        $ref: "#/definitions/Sort"
      first:
        type: "boolean"
      last:
        type: "boolean"
      pageable:
        $ref: "#/definitions/Pageable"
      numberOfElements:
        type: "integer"
        format: "int32"
      empty:
        type: "boolean"
  PageHero:
    type: "object"
    properties:
      totalPages:
        type: "integer"
        format: "int32"
      totalElements:
        type: "integer"
        format: "int64"
      number:
        type: "integer"
        format: "int32"
      size:
        type: "integer"
        format: "int32"
      content:
        type: "array"
        items:
          $ref: "#/definitions/Hero"
      sort:
        $ref: "#/definitions/Sort"
      first:
        type: "boolean"
      last:
        type: "boolean"
      pageable:
        $ref: "#/definitions/Pageable"
      numberOfElements:
        type: "integer"
        format: "int32"
      empty:
        type: "boolean"
  Pageable:
    type: "object"
    properties:
      offset:
        type: "integer"
        format: "int64"
      sort:
        $ref: "#/definitions/Sort"
      paged:
        type: "boolean"
      unpaged:
        type: "boolean"
      pageNumber:
        type: "integer"
        format: "int32"
      pageSize:
        type: "integer"
        format: "int32"
  Sort:
    type: "object"
    properties:
      unsorted:
        type: "boolean"
      sorted:
        type: "boolean"
      empty:
        type: "boolean"
