spring:
  application:
    name: heroes-edge
  jackson:
    property-naming-strategy: CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

server:
  port: 8080
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

ribbon:
  eureka:
    enabled: false

zuul:
  routes:
    service:
      path: /api/v1/**
      url: ${ssc.service.uri}/api/v1
      sensitiveHeaders:
  host:
    connect-timeout-millis: 30000
    socket-timeout-millis: 30000
  ignoredPatterns: /api/v1/userInfo

logging:
  level:
    ROOT: INFO

