<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssctech.heroes</groupId>
    <artifactId>heroes-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>heroes-api</name>
    <description>Heroes Api</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <copyright>(C) 2019 by SSC Technologies, Inc. All rights reserved.</copyright>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>

        <version.dst.spring.security.starter>RELEASE</version.dst.spring.security.starter>

        <packaging.name>${project.artifactId}</packaging.name>

        <apache.commons.lang3.version>3.6</apache.commons.lang3.version>
        <apache.httpcomponents.httpclient.version>4.5.3</apache.httpcomponents.httpclient.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <dry.dst-analyzers.version>0.0.4-SNAPSHOT</dry.dst-analyzers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
            <scope>compile</scope>
        </dependency>
<!--
     NO LONGER USING swagger.ui, generating json with swagger-maven-plugin instead.

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger-ui.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox-swagger-ui.version}</version>
            <scope>compile</scope>
        </dependency>
-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-zipkin</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
        -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${packaging.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <encoding.source>UTF-8</encoding.source>
                                <encoding.reporting>UTF-8</encoding.reporting>
                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- see https://github.com/kongchen/swagger-maven-plugin for usage info -->
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>com.ssctech.heroes.api.controllers</locations>
                            <schemes>http,https</schemes>
                            <host>localhost:8080</host>
                            <basePath>/</basePath>
                            <info>
                                <title>heroes-api</title>
                                <version>v1</version>
                                <description>A Spring Boot reference application with a REST API for Angular's Tour of Heroes done the SSC way</description>
                                <termsOfService>https://code.ssnc.global/</termsOfService>
                                <contact>
                                    <name>Platform Application Development Team</name>
                                    <email>UOE-Team@dstsystems.com</email>
                                    <url>https://code.ssnc.global/pad</url>
                                </contact>
                                <license>
                                    <url>https://www.ssctech.com/</url>
                                    <name>(C) SSC Technologies, Inc.</name>
                                </license>
                            </info>
                            <!-- Support classpath or file absolute path here.
                            1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                            2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                "${basedir}/src/main/resources/template/hello.html" -->
                            <templatePath>classpath:/swagger-templates/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

        <profiles>

            <!-- Pull conf files from Artifactory to local file system for use in IDE's and/or Plug-ins -->
            <profile>
                <id>pull-dst-innersource-anaylsis-conf-files</id>
                <activation>
                    <property>
                        <!-- Activate by setting property. e.g. vm arg -Dsync-conf-files=true -->
                        <name>sync-conf-files</name>
                    </property>
                </activation>
                <properties>
                    <dst-analyzers.version>${dry.dst-analyzers.version}</dst-analyzers.version>
                    <local.location>C:/dev/dst-innersource/conf</local.location>
                </properties>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>

                                <execution>
                                    <id>unpack-dst-codeanalyzers</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>unpack</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>com.dstsystems.innersource</groupId>
                                                <artifactId>dst-codeanalyzers</artifactId>
                                                <type>jar</type>
                                                <version>${dst-analyzers.version}</version>
                                                <includes>**/checkstyle/*,**/findbugs/*,**/pmd/*</includes>
                                                <outputDirectory>${local.location}</outputDirectory>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>

            <!-- DST InnerSource Code Analysis-->
            <profile>
                <id>dst-innersource-code-analysis</id>
                <activation>
                    <property>
                        <!-- Activate by setting property. e.g. vm arg -Danalyze=true -->
                        <name>analyze</name>
                    </property>
                </activation>

                <!-- One-Stop config block for analysis tools. Should only need to make adjustments here. -->
                <properties>
                    <dst-analyzers.version>${dry.dst-analyzers.version}</dst-analyzers.version>
                    <analysis.checkstyle.phase>process-resources</analysis.checkstyle.phase>
                    <analysis.checkstyle.logToConsole>true</analysis.checkstyle.logToConsole>
                    <analysis.checkstyle.failOnViolation>true</analysis.checkstyle.failOnViolation>
                    <analysis.checkstyle.maxAllowedViolations>10</analysis.checkstyle.maxAllowedViolations>

                    <analysis.pmd.phase>process-resources</analysis.pmd.phase>
                    <analysis.pmd.logToConsole>true</analysis.pmd.logToConsole>
                    <analysis.pmd.includeTests>true</analysis.pmd.includeTests>
                    <analysis.pmd.failOnViolation>true</analysis.pmd.failOnViolation>
                    <analysis.cpd.failOnViolation>true</analysis.cpd.failOnViolation>

                    <analysis.findbugs.phase>compile</analysis.findbugs.phase>
                    <analysis.findbugs.failOnViolation>false</analysis.findbugs.failOnViolation>
                    <analysis.findbugs.includeTests>true</analysis.findbugs.includeTests>
                </properties>

                <dependencyManagement>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-dependencies</artifactId>
                            <version>${spring-cloud.version}</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency>

                    </dependencies>
                </dependencyManagement>

                <!-- Analysis Tool Executions -->
                <build>
                    <plugins>
                        <!-- CheckStyle -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>3.0.0</version>
                            <executions>
                                <execution>
                                    <id>checkstyle-analysis</id>
                                    <phase>${analysis.checkstyle.phase}</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>com.puppycrawl.tools</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>8.10</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.dstsystems.innersource</groupId>
                                    <artifactId>dst-codeanalyzers</artifactId>
                                    <version>${dst-analyzers.version}</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>false</consoleOutput>
                                <failsOnError>false</failsOnError>
                                <linkXRef>false</linkXRef>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <logViolationsToConsole>${analysis.checkstyle.logToConsole}</logViolationsToConsole>
                                <maxAllowedViolations>${analysis.checkstyle.maxAllowedViolations}</maxAllowedViolations>
                                <failOnViolation>${analysis.checkstyle.failOnViolation}</failOnViolation>
                                <configLocation>checkstyle/checkstyle.xml</configLocation>
                                <suppressionsLocation>checkstyle/checkstyle.suppressions.xml</suppressionsLocation>
                            </configuration>
                        </plugin>

                        <!-- PMD -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.4</version>
                            <executions>
                                <execution>
                                    <id>pmd-analysis</id>
                                    <phase>${analysis.pmd.phase}</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <failOnViolation>${analysis.pmd.failOnViolation}</failOnViolation>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>cpd-analysis</id>
                                    <phase>${analysis.pmd.phase}</phase>
                                    <goals>
                                        <goal>cpd-check</goal>
                                    </goals>
                                    <configuration>
                                        <failOnViolation>${analysis.cpd.failOnViolation}</failOnViolation>
                                    </configuration>
                                </execution>
                            </executions>
                            <configuration>
                                <linkXRef>false</linkXRef>
                                <failOnViolation>${analysis.pmd.failOnViolation}</failOnViolation>
                                <printFailingErrors>${analysis.pmd.logToConsole}</printFailingErrors>
                                <verbose>false</verbose>
                                <includeTests>${analysis.pmd.includeTests}</includeTests>
                                <rulesets>
                                    <ruleset>pmd/pmd-ruleset.xml</ruleset>
                                </rulesets>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.dstsystems.innersource</groupId>
                                    <artifactId>dst-codeanalyzers</artifactId>
                                    <version>${dst-analyzers.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <!-- FindBugs -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.3</version>
                            <executions>
                                <execution>
                                    <id>findbugs-analysis</id>
                                    <phase>${analysis.findbugs.phase}</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <effort>Max</effort>
                                <threshold>Low</threshold>
                                <xmlOutput>true</xmlOutput>
                                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                                <failOnError>${analysis.findbugs.failOnViolation}</failOnError>
                                <excludeFilterFile>findbugs/findbugs.exclude.xml</excludeFilterFile>
                                <includeTests>${analysis.findbugs.includeTests}</includeTests>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.dstsystems.innersource</groupId>
                                    <artifactId>dst-codeanalyzers</artifactId>
                                    <version>${dst-analyzers.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
</project>
