/* Master Styles */

* {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #369;
  font-size: 250%;
}

h2, h3 {
  color: #444;
  font-weight: lighter;
}

body {
  margin: 2em;
}

body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}

button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;

  &:hover {
    background-color: #cfd8dc;
  }
  &:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
  }
}

a {
  cursor: pointer;
  cursor: hand;
}

/* Navigation link styles */
nav {
  a {
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;

    &:visited, &:link {
      color: #607D8B;
    }
    &:hover {
      color: #039be5;
      background-color: #CFD8DC;
    }
    &.active {
      color: #039be5;
    }
  }
}
