{
  "name": "tour-of-heroes",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run start-api",
    "start-mocks": "npm-run-all --parallel run-cli-mocks run-mocks",
    "start-api": "npm run run-cli-api",
    "run-cli-api": "ng serve --proxy-config api.proxy.conf.json",
    "run-cli-mocks": "ng serve --proxy-config mock.proxy.conf.json",
    "run-mocks": "node --inspect server.js",
    "build": "ng build --aot=true --prod",
    "test": "ng test",
    "coverage": "ng test --code-coverage --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.7",
    "@angular/common": "~7.2.7",
    "@angular/compiler": "~7.2.7",
    "@angular/core": "~7.2.7",
    "@angular/forms": "~7.2.7",
    "@angular/http": "~7.2.7",
    "@angular/platform-browser": "~7.2.7",
    "@angular/platform-browser-dynamic": "~7.2.7",
    "@angular/router": "~7.2.7",
    "core-js": "^2.5.4",
    "node-sass": "^4.12.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "~6.4.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.3",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.7",
    "@angular/language-service": "~7.2.7",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.3.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.4"
  }
}
