<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>com.ssctech.cloud</groupId>
  <artifactId>heroes-ui</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <description>WebJar for Heroes UI</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>http://artifacts-scm.dstcorp.net/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>**/node_modules/**</include>
                <include>**/dist/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <skipMain>true</skipMain>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v10.9.0</nodeVersion>
              <skip>${npm.skip}</skip>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>ci</arguments>
              <skip>${npm.skip}</skip>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
              <skip>${npm.skip}</skip>
            </configuration>
          </execution>

          <!--<execution>-->
          <!--<id>npm run test</id>-->
          <!--<goals>-->
          <!--<goal>npm</goal>-->
          <!--</goals>-->
          <!--<phase>test</phase>-->
          <!--<configuration>-->
          <!--<arguments>run test</arguments>-->
          <!--<failOnError>true</failOnError>-->
          <!--<skip>${npm.skip}</skip>-->
          <!--</configuration>-->
          <!--</execution>-->

          <!--<execution>-->
          <!--<id>npm run coverage</id>-->
          <!--<goals>-->
          <!--<goal>npm</goal>-->
          <!--</goals>-->
          <!--<phase>stepChanged</phase>-->
          <!--<configuration>-->
          <!--<arguments>run coverage</arguments>-->
          <!--<failOnError>true</failOnError>-->
          <!--<skip>${npm.skip}</skip>-->
          <!--</configuration>-->
          <!--</execution>-->

          <!--<execution>-->
          <!--<id>npm run lint</id>-->
          <!--<goals>-->
          <!--<goal>npm</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
          <!--<arguments>run lint</arguments>-->
          <!--<skip>${npm.skip}</skip>-->
          <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
            <nonFilteredFileExtension>png</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>dist/${project.artifactId}</directory>
        <targetPath>META-INF/resources/webjars</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>


  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <npm.skip>false</npm.skip>
      </properties>
    </profile>

    <profile>
      <id>local</id>
      <properties>
        <npm.skip>true</npm.skip>
      </properties>
    </profile>
  </profiles>

</project>
