spring:
  application:
    name: heroes-api
  jackson:
    property-naming-strategy: CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
  datasource:
    url: ${application.datasource.url}
    username: ${application.datasource.username}
    password: ${application.datasource.password}
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
      max-wait: 10000
      max-active: 50
  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy

server:
  port: 8090
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

management:
  port: 8000
  context-path: /actuator

logging:
  level:
    ROOT: info
