application:
#  datasource:
#      url: jdbc:mysql://dev-db-DT213392-01.dstcorp.net:5306/ssc-heroes?autoReconnect=true&useSSL=false
#      username: developer
#      password: Welcome1!

  datasource:
    url: jdbc:mysql://127.0.0.1:3306/ssc-heroes?autoReconnect=true&useSSL=false
    username: root
    password: password

server:
  port: 8090

management:
  port: ${server.port}
  security:
    enabled: false

spring:
  flyway:
    locations: classpath:/db/migration, classpath:/db/local

  zipkin:
    enabled: false
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true

logging:
  level:
    ROOT: INFO
